def add(a, b):
    """Adds two numbers and returns the sum."""
    return a + b

def subtract(a, b):
    """Subtracts the second number from the first and returns the difference."""
    return a - b

def multiply(a, b):
    """Multiplies two numbers and returns the product."""
    return a * b

def divide(a, b):
    """Divides the first number by the second and returns the quotient.
    Handles division by zero by returning an error message."""
    if b == 0:
        return "Error: Cannot divide by zero!"
    return a / b

print("Calculator functions defined: add, subtract, multiply, divide")

print(f"3 + 5 = {add(3, 5)}")
print(f"10 - 4 = {subtract(10, 4)}")
print(f"6 * 7 = {multiply(6, 7)}")
print(f"20 / 4 = {divide(20, 4)}")
print(f"10 / 0 = {divide(10, 0)}")

'''
output of the result

Calculator functions defined: add, subtract, multiply, divide
3 + 5 = 8
10 - 4 = 6
6 * 7 = 42
20 / 4 = 5.0
10 / 0 = Error: Cannot divide by zero!'''
